# TLauncher configuration file
# Version 2.89
#Fri Sep 01 17:57:49 GMT+04:00 2023
gui.notice.ad_youtube=true
skin.notification.off.temp=true
gui.console.height=500
max.time.for.backups=10
minecraft.gamedir=C\:\\Users\\julia\\AppData\\Roaming\\.minecraft
gpu.info=NVIDIA GeForce GT 520MX
UPDATER_LAUNCHER=false
gui.console=none
gui.console.y=30
gui.console.x=30
skin.notification.off=true
repeat.backup.hours=1
chooser.type.account=true
gui.notice.ad_server=true
max.size.for.world=2000
minecraft.versions.sub.remote=true
process.info=Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz
minecraft.versions.modified=true
gui.console.width=720
locale1=ru
gui.window=0
sending.tlauncher.unique=1693562375167
gui.settings.guard.checkbox=true
minecraft.versions.release=true
free.partition.size=5
gpu.info.full=\ Intel(R) HD Graphics 3000, Intel(R) HD Graphics Family, 1664 MB, NVIDIA GeForce GT 520MX, GeForce GT 520MX, 9127 MB
gui.notice.ad_other=true
minecraft.onlaunch=hide
minecraft.versions.sub.old_release=true
settings.version=3
processor.architecture=AMD64
minecraft.memory.ram2=3000
skip.user.backup=false
gui.settings.servers.recommendation=true
retest.update=true
client=0e25b944-8767-4c82-a3bd-e8bf34380bdf
connection=good
minecraft.size=925;530
login.version.game=ForgeOptiFine 1.12.2
minecraft.fullscreen=false
gui.statistics.checkbox=false
